.main {
   &__card {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media (max-width: 989px) {
         flex-wrap: wrap;
      }
   }

   &__card-bigitem {
      width: 72%;
      @media (max-width: 989px) {
         width: 100%;
      }
   }

   &__card-bigitem-about {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      @media (max-width: 675px) {
         flex-wrap: wrap;
      }
   }

   &__card-preview {
      height: 636px;
      width: 48%;
      @media (max-width: 675px) {
         width: 100%;
         height: auto;
         margin-bottom: 30px;
      }
   }

   &__preview-bigimg {
      display: block;
      border: 1px solid $red;
      width: 100%;
      height: 530px;
      position: relative;
      margin-bottom: 20px;
      position: relative;
      img {
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         min-width: 100%;
         min-height: 100%;
         max-width: 100%;
         max-height: 530px;
         object-fit: cover;

         &:nth-child(1) {
            z-index: 1;
         }
         &:nth-child(2) {
            z-index: 2;
         }
         &:nth-child(3) {
            z-index: 3;
         }
         &:nth-child(4) {
            z-index: 4;
         }
         &:target {
            z-index: 10;
         }
      }
      &:after {
         content: "";
         background: url("../img/card/procent.svg") center no-repeat;
         color: $red;
         font-size: 30px;
         font-weight: 400;
         display: block;
         width: 69px;
         height: 69px;
         background-color: #fff;
         box-shadow: 4px 0 11px rgba(#353535, 0.25);
         border-radius: 50%;
         position: absolute;
         top: 15px;
         left: 15px;
         z-index: 1000;
      }
      @media (max-width: 675px) {
         display: none;
      }
   }

   &__preview-img-targets {
      display: flex;
      justify-content: space-between;
      width: 100%;
      @media (max-width: 675px) {
         border: 1px solid $red;
      }
      @media (max-width: 575px) {
      }
   }

   &__preview-img-target {
      display: block;
      width: 75px;
      height: 86px;
      @media (max-width: 675px) {
         width: 100%;
         height: 100%;
         max-height: 496px;
      }
      @media (max-width: 575px) {
         max-height: 366px;
      }

      img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         @media (max-width: 675px) {
            min-height: 500px;
            max-height: 500px;
         }
         @media (max-width: 575px) {
            min-height: 370px;
            max-height: 370px;
         }
      }
   }

   &__card-info {
      width: 48%;
      position: relative;
      h2 {
         font-size: 25px;
         font-weight: 500;
         color: #000000;
         margin-bottom: 6px;
      }
      @media (max-width: 675px) {
         width: 100%;
         .main__item-size {
            max-width: none;
            width: 100%;
         }
         .main__item-sizes {
            width: 100%;
            max-width: none;
            top: 116px;
         }
         .main__card-addtocard {
            margin: 0 auto 27px;
         }
         .main__card-description {
            width: 100%;
            max-width: none;
         }
      }
   }

   &__card-articul {
      font-size: 17px;
      font-weight: 300;
      color: #000000;
      margin-bottom: 15px;
   }

   &__card-price {
      display: flex;
      margin-bottom: 2px;
   }

   &__card-price-text {
      font-size: 17px;
      font-weight: 300;
      color: #000000;
      margin-right: 25px;
   }

   &__item-priceold {
      &.priceincart {
         font-size: 0;
         color: red;
      }
   }



   &__card-color {
      font-size: 17px;

      font-weight: 300;
      color: #000;
      margin-bottom: 21px;
   }

   

   &__card-addtocard {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 300px;
      margin-bottom: 27px;
      .main__item-btn {
         margin: 0;
      }
      .main__item-like {
         margin-bottom: 0;
      }
   }

   

   &__card-compound {
      font-size: 17px;
      font-weight: 300;
      color: #000;
      margin-bottom: 15px;
   }

   &__card-description {
      padding: 0;
      margin: 0;
      max-height: 35px;
      max-width: 280px;
      overflow: hidden;

      box-shadow: 0 2px 5px rgba(#000, 0.25);
      position: relative;
      border: 1px solid transparent;
      transition: all 0.2s ease-out;
      li {
         padding: 7px 15px;
         &:first-child {
            text-align: center;

            padding-top: 7px;
         }
         list-style: none;

         display: block;
         transition: all 0.2s ease-out;
      }
      &:after {
         content: "";
         position: absolute;
         top: 50%;
         transform: translateY(-50%) rotate(180deg);
         width: 15px;
         height: 15px;
         right: 15px;
         background: url("../img/card/descarrow.svg") center no-repeat;
         transition: all 0.2s ease-out;
         opacity: 1;
      }
      &:hover {
         max-height: none;
         overflow: auto;
         li {
            &:first-child {
               border-bottom: 1px solid $redLL;
            }
         }
         &:after {
            opacity: 0;
         }
         border: 1px solid $redLL;
      }
   }

   &__card-description-maintext {
      font-size: 18px;
      font-weight: 300;
      line-height: 22px;

      color: #000;
   }

   &__card-description-text {
      font-size: 17px;
      font-weight: 300;
      color: #000;
   }

   &__card-backtocatalog {
      display: block;
      font-weight: 300;
      font-size: 12px;
      color: $redLL;
      text-decoration-color: $redLL;
      margin-bottom: 41px;
   }

   
}

.main {
   &__card-news {
      max-width: 700px;
      @media (max-width: 989px) {
         margin-bottom: 50px;
         max-width: none;
         width: 100%;
      }
   }

   &__news-title {
      font-size: 25px;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
   }
   &__news-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__news-items {
      display: flex;
      justify-content: space-between;
      width: 85%;
      gap: 20px;
      margin: 0 -10px;
   }

   &__news-item {
      width: 100%;
   }

   .slick__item {
      padding: 0 10px;
   }

   &__news-item-img {
      display: block;
      max-width: 100%;
      max-height: 165px;
      margin-bottom: 10px;
      img {
         display: block;
         width: 100%;
         height: 100%;
         max-height: 165px;
         min-height: 165px;
         object-fit: cover;
         object-position: center;
      }
   }

   &__news-item-title {
      font-size: 18px;
      font-weight: 300;
      color: #484848;
      margin-bottom: 15px;
   }

   &__news-item-link {
      font-size: 14px;
      font-weight: 300;
      color: $redLL;
      text-decoration-color: $redLL;
   }

   &__news-btn {
      padding: 0;
      border: 0;
      background: 0;
      background-color: #fff;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(#000, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
         display: block;
         width: 18px;
         height: 35px;
      }
      &:active {
         box-shadow: inset 0 2px 4px rgba(#000, 0.25);
      }
   }
}

.main {
   &__card-categories {
      width: 25%;
      box-shadow: -3px -1px 8px rgba($redLLL, 0.2), 3px 3px 9px rgba(#000, 0.2);
      border-radius: 20px;
      height: 100%;
      @media (max-width: 989px) {
         width: 100%;
         height: auto;
      }
   }

   &__categories-inner {
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100%;
      @media (max-width: 675px) {
         height: auto;
      }
   }

   &__categories-items {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: -10px 0;
      @media (max-width: 989px) {
         margin: 0 -10px;
         margin-bottom: 20px;
      }
   }

   &__categories-item {
      padding: 10px 0;

      border-radius: 20px;
      width: 100%;
      position: relative;
      @media (max-width: 989px) {
         padding: 0 10px;
      }
      img {
         border-radius: 20px;
         display: block;
         width: 100%;
         height: 100%;
         min-height: 277px;
         max-height: 277px;
         object-fit: cover;
      }
      &:after {
         content: "";
         background: url("../img/card/procentsmall.svg") center no-repeat;
         width: 41px;
         height: 41px;
         position: absolute;
         top: 25px;
         left: 15px;
         background-color: #fff;
         border-radius: 50%;
         box-shadow: 4px 0 11px rgba(#353535, 0.25);
      }
   }

   &__categories-mark {
      position: absolute;
      bottom: 24px;
      left: 0;
      right: 0;
      z-index: 1;
      text-align: center;
      padding: 14px 35px;
      @media (max-width: 1100px) {
         padding: 0;
         padding-bottom: 14px;
      }
   }
   &__categories-text {
      display: inline;
      font-weight: 500;
      font-size: 15px;
      color: $redL;
      text-align: center;
      background-color: #fff;
      border-radius: 30px;
      padding: 14px 35px;
   }
   &__categories-btn {
      border: 0;
      padding: 10px 12px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(#000, 0.25);
      border-radius: 50%;
      cursor: pointer;
      &:active {
         box-shadow: inset 0 2px 4px rgba(#000, 0.25);
      }
      @media (max-width: 989px) {
         transform: rotate(-90deg);
      }
   }
}
